{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/web/dist"
      }
    },
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/leads(.*)", "dest": "/main.py" },
    { "src": "/metrics(.*)", "dest": "/main.py" },
    { "src": "/simulate(.*)", "dest": "/main.py" },
    { "src": "/docs(.*)", "dest": "/main.py" },
    { "src": "/openapi.json", "dest": "/main.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
